Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'bIII+/bVII') ms3.Parse.bartok_bagatelles.op06n06
	The label 'bIII+/bVII' in m. 14, onset 3/4 (MC 14, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('bb2', 'b4', '6') [('Cb', 'Eb', 'G')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/4', 'Fr7(11)/bVII') ms3.Parse.bartok_bagatelles.op06n06
	The label 'Fr7(11)/bVII' in m. 15, onset 1/4 (MC 15, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('b1', '3', 'bb5', 'b7') [('Bb', 'D', 'Fb', 'Ab')] plus the added ('b4',) [('Eb',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.