Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.bartok_bagatelles.op06n02 --
	MC 24: VM42(b109): M requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.bartok_bagatelles.op06n02 --
	MC 20: 42 is not a valid chord inversion.
WARNING  ms3.Parse.bartok_bagatelles.op06n02 --
	MC 24: VM42(b109): M requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.bartok_bagatelles.op06n02 --
	MC 20: 42 is not a valid chord inversion.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/2', 'IV64(13)') ms3.Parse.bartok_bagatelles.op06n02 --
	The label 'IV64(13)' in m. 9, onset 1/2 (MC 9, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees ('1', '4', '6') [('Db', 'Gb', 'Bb')] plus the added ('2',) [('Eb',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', '#V+6(#11)|HC}{') ms3.Parse.bartok_bagatelles.op06n02 --
	The label '#V+6(#11)|HC}{' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees ('#7', '##2', '#5') [('C#', 'E#', 'A')] plus the added ('#1',) [('D',)].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets, a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/2', 'iM7(13)') ms3.Parse.bartok_bagatelles.op06n02 --
	The label 'iM7(13)' in m. 13, onset 1/2 (MC 13, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees ('1', 'b3', '5', '7') [('Db', 'Fb', 'Ab', 'C')] plus the added ('6',) [('Bb',)].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', 'iM7(13)') ms3.Parse.bartok_bagatelles.op06n02 --
	The label 'iM7(13)' in m. 14, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees ('1', 'b3', '5', '7') [('Db', 'Fb', 'Ab', 'C')] plus the added ('6',) [('Bb',)].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/2', 'iM7(13)') ms3.Parse.bartok_bagatelles.op06n02 --
	The label 'iM7(13)' in m. 14, onset 1/2 (MC 14, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees ('1', 'b3', '5', '7') [('Db', 'Fb', 'Ab', 'C')] plus the added ('6',) [('Bb',)].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '0', 'V7(9b5)/bIII') ms3.Parse.bartok_bagatelles.op06n02 --
	The label 'V7(9b5)/bIII' in m. 15, onset 0 (MC 15, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees ('b7', '2', 'b4', 'b6') [('Cb', 'Eb', 'Gbb', 'Bbb')] plus the added ('1',) [('Db',)].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/2', 'IV7(13)/bIII') ms3.Parse.bartok_bagatelles.op06n02 --
	The label 'IV7(13)/bIII' in m. 15, onset 1/2 (MC 15, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees ('b6', '1', 'b3', 'b5') [('Bbb', 'Db', 'Fb', 'Abb')] plus the added ('4',) [('Gb',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/2', 'ii42(b54)/#IV') ms3.Parse.bartok_bagatelles.op06n02 --
	The label 'ii42(b54)/#IV' in m. 20, onset 1/2 (MC 20, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'VM42(b109)') ms3.Parse.bartok_bagatelles.op06n02 --
	The label 'VM42(b109)' in m. 24, onset 0 (MC 24, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.