Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/2', 'iM7(b9)') ms3.Parse.bartok_bagatelles.op06n13
	The label 'iM7(b9)' in m. 21, onset 1/2 (MC 21, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('1', '3', '5', '#7') [('Eb', 'Gb', 'Bb', 'D')] plus the added ('b2',) [('Fb',)].
	The corresponding score segment has 1 within-label and 11 out-of-label note onsets,
	a ratio of 0.9166666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.