Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '5/8', 'V(6)') ms3.Parse.bartok_bagatelles.op06n03 --
	The label 'V(6)' in m. 8, onset 5/8 (MC 8, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('5', '#7', '3') [('B', 'D#', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '5/8', 'ii%43/V') ms3.Parse.bartok_bagatelles.op06n03 --
	The label 'ii%43/V' in m. 12, onset 5/8 (MC 12, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('3', '5', '#6', '1') [('G', 'B', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '5/8', 'V(6)') ms3.Parse.bartok_bagatelles.op06n03 --
	The label 'V(6)' in m. 20, onset 5/8 (MC 20, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('5', '#7', '3') [('B', 'D#', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '5/8', 'V(6)') ms3.Parse.bartok_bagatelles.op06n03 --
	The label 'V(6)' in m. 22, onset 5/8 (MC 22, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('5', '#7', '3') [('B', 'D#', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.