Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bartok_bagatelles.op06n06 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            8a         {             7a         }
	           NaN       NaN            25a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '1/2', 'V64/#vi') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'V64/#vi' in m. 6, onset 1/2 (MC 6, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#7', '#3', '#5') [('A#', 'D#', 'F##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '0', 'I/#vi') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'I/#vi' in m. 7, onset 0 (MC 7, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#6', '#1', '#3') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '1/4', 'I(#4)/#vi') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'I(#4)/#vi' in m. 7, onset 1/4 (MC 7, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#6', '#1', '#2') [('G#', 'B#', 'C##')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '1/2', 'i/#vi|IAC}') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'i/#vi|IAC}' in m. 7, onset 1/2 (MC 7, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#6', '1', '#3') [('G#', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'i2/#vi{') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'i2/#vi{' in m. 8, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('5', '#6', '1', '#3') [('F#', 'G#', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/2', 'V64/#vi') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'V64/#vi' in m. 8, onset 1/2 (MC 8, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#7', '#3', '#5') [('A#', 'D#', 'F##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', 'iio/VI/III') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'iio/VI/III' in m. 12, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('2', '4', '6') [('C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/2', 'bII7(9)/bV') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'bII7(9)/bV' in m. 13, onset 1/2 (MC 13, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('b6', 'b1', 'b3', 'bb5') [('Gb', 'Bb', 'Db', 'Fb')] plus the added ('7',) [('A',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/2', 'IVM2/bVII') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'IVM2/bVII' in m. 14, onset 1/2 (MC 14, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('b2', 'b3', 'b5', 'b7') [('C', 'Db', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'bIII+/bVII') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'bIII+/bVII' in m. 14, onset 3/4 (MC 14, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('bb2', 'b4', '6') [('Cb', 'Eb', 'G')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/4', 'Fr7(11)/bVII') ms3.Parse.bartok_bagatelles.op06n06 --
	The label 'Fr7(11)/bVII' in m. 15, onset 1/4 (MC 15, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('b1', '3', 'bb5', 'b7') [('Bb', 'D', 'Fb', 'Ab')] plus the added ('b4',) [('Eb',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.