Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/8', '#IV(^b5)') ms3.Parse.bartok_bagatelles.op06n08
	The label '#IV(^b5)' in m. 20, onset 1/8 (MC 20, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.bIV, it expresses the scale degrees
	('#4', '#6', '1') [('A', 'C#', 'Eb')].
	The corresponding score segment has 4 within-label and 7 out-of-label note onsets,
	a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/4', '#I(^#5)') ms3.Parse.bartok_bagatelles.op06n08
	The label '#I(^#5)' in m. 20, onset 1/4 (MC 20, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.bIV, it expresses the scale degrees
	('#1', '#3', '##5') [('E', 'G#', 'B#')].
	The corresponding score segment has 3 within-label and 8 out-of-label note onsets,
	a ratio of 0.7272727272727273 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/8', 'I]') ms3.Parse.bartok_bagatelles.op06n08
	The label 'I]' in m. 21, onset 1/8 (MC 21, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.bIV, it expresses the scale degrees
	('1', '3', '5') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 6 within-label and 20 out-of-label note onsets,
	a ratio of 0.7692307692307693 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'I.bII(139){') ms3.Parse.bartok_bagatelles.op06n08
	The label 'I.bII(139){' in m. 24, onset 0 (MC 24, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees
	('b2', '4', 'b6') [('C', 'E', 'G')] plus the added ('7', '3') [('A#', 'D#')].
	The corresponding score segment has 5 within-label and 15 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '0', 'III65(9)') ms3.Parse.bartok_bagatelles.op06n08
	The label 'III65(9)' in m. 25, onset 0 (MC 25, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees
	('#5', '7', '2', '3') [('F##', 'A#', 'C#', 'D#')] plus the added ('4',) [('E',)].
	The corresponding score segment has 3 within-label and 14 out-of-label note onsets,
	a ratio of 0.8235294117647058 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.