Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'V65/vi') ms3.Parse.bartok_bagatelles.op06n01
	The label 'V65/vi' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.III, it expresses the scale degrees
	('#5', '7', '2', '3') [('B#', 'D#', 'F#', 'G#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '0', 'bI.i') ms3.Parse.bartok_bagatelles.op06n01
	The label 'bI.i' in m. 15, onset 0 (MC 15, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.bI, it expresses the scale degrees
	('1', 'b3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 4 within-label and 9 out-of-label note onsets,
	a ratio of 0.6923076923076923 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'bII(4)') ms3.Parse.bartok_bagatelles.op06n01
	The label 'bII(4)' in m. 16, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.bI, it expresses the scale degrees
	('b2', '5', 'b6') [('Db', 'G', 'Ab')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '0', 'bvi6') ms3.Parse.bartok_bagatelles.op06n01
	The label 'bvi6' in m. 17, onset 0 (MC 17, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.bI, it expresses the scale degrees
	('b1', 'b3', 'b6') [('Cb', 'Eb', 'Ab')].
	The corresponding score segment has 1 within-label and 6 out-of-label note onsets,
	a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.