Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/2', 'i6(+14+13)') ms3.Parse.bartok_bagatelles.op06n02
	The label 'i6(+14+13)' in m. 13, onset 1/2 (MC 13, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees
	('b3', '5', '1') [('Fb', 'Ab', 'Db')] plus the added ('7', '6') [('C', 'Bb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/4', 'bii6') ms3.Parse.bartok_bagatelles.op06n02
	The label 'bii6' in m. 13, onset 3/4 (MC 13, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees
	('b4', 'b6', 'b2') [('Gbb', 'Bbb', 'Ebb')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', 'i6(+14+13)') ms3.Parse.bartok_bagatelles.op06n02
	The label 'i6(+14+13)' in m. 14, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees
	('b3', '5', '1') [('Fb', 'Ab', 'Db')] plus the added ('7', '6') [('C', 'Bb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/4', 'bii6') ms3.Parse.bartok_bagatelles.op06n02
	The label 'bii6' in m. 14, onset 1/4 (MC 14, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees
	('b4', 'b6', 'b2') [('Gbb', 'Bbb', 'Ebb')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/2', 'i6(+14+13)') ms3.Parse.bartok_bagatelles.op06n02
	The label 'i6(+14+13)' in m. 14, onset 1/2 (MC 14, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees
	('b3', '5', '1') [('Fb', 'Ab', 'Db')] plus the added ('7', '6') [('C', 'Bb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'bii6') ms3.Parse.bartok_bagatelles.op06n02
	The label 'bii6' in m. 14, onset 3/4 (MC 14, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Db.I, it expresses the scale degrees
	('b4', 'b6', 'b2') [('Gbb', 'Bbb', 'Ebb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.