Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.bartok_bagatelles.op06n01 --
	MC 15: VM42: M requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.bartok_bagatelles.op06n01 --
	MC 16: VM42: M requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.bartok_bagatelles.op06n01 --
	MC 15: VM42: M requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.bartok_bagatelles.op06n01 --
	MC 16: VM42: M requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '0', '#III(b5)') ms3.Parse.bartok_bagatelles.op06n01 --
	The label '#III(b5)' in m. 6, onset 0 (MC 6, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees ('#3', '#5', '7') [('E#', 'G##', 'B')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '1/2', '#III') ms3.Parse.bartok_bagatelles.op06n01 --
	The label '#III' in m. 6, onset 1/2 (MC 6, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees ('#3', '#5', '#7') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'V65/vi') ms3.Parse.bartok_bagatelles.op06n01 --
	The label 'V65/vi' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.III, it expresses the scale degrees ('#5', '7', '2', '3') [('B#', 'D#', 'F#', 'G#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '0', 'VM42') ms3.Parse.bartok_bagatelles.op06n01 --
	The label 'VM42' in m. 15, onset 0 (MC 15, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.III, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/2', 'VM65') ms3.Parse.bartok_bagatelles.op06n01 --
	The label 'VM65' in m. 15, onset 1/2 (MC 15, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.III, it expresses the scale degrees ('7', '2', '#4', '5') [('D#', 'F#', 'A#', 'B')].
	The corresponding score segment has 1 within-label and 6 out-of-label note onsets, a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.