Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.bartok_bagatelles.op06n10 --
	MC 4: #vii%42/vi: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.bartok_bagatelles.op06n10 --
	MC 4: Change #1 is meaningless and ignored because it concerns chord tone 1.
WARNING  ms3.Parse.bartok_bagatelles.op06n10 --
	MC 4: #vii%42/vi: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.bartok_bagatelles.op06n10 --
	MC 4: Change #1 is meaningless and ignored because it concerns chord tone 1.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/2', '#vii%42/vi') ms3.Parse.bartok_bagatelles.op06n10 --
	The label '#vii%42/vi' in m. 4, onset 1/2 (MC 4, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'Fr7(139)/ii') ms3.Parse.bartok_bagatelles.op06n10 --
	The label 'Fr7(139)/ii' in m. 13, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('3', '#5', 'b7', '2') [('A', 'C#', 'Eb', 'G')] plus the added ('#1', '#4') [('F#', 'B')].
	The corresponding score segment has 4 within-label and 20 out-of-label note onsets, a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '3/4', 'Fr43/iii') ms3.Parse.bartok_bagatelles.op06n10 --
	The label 'Fr43/iii' in m. 34, onset 3/4 (MC 34, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('1', '3', '#4', '#6') [('F', 'A', 'B', 'D#')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets, a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '1/4', 'iii64(139)/#IV') ms3.Parse.bartok_bagatelles.op06n10 --
	The label 'iii64(139)/#IV' in m. 38, onset 1/4 (MC 38, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('#3', '#6', '#1') [('A#', 'D#', 'F#')] plus the added ('#4', '7') [('B', 'E')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/2', 'vii%65/#iv') ms3.Parse.bartok_bagatelles.op06n10 --
	The label 'vii%65/#iv' in m. 43, onset 1/2 (MC 43, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('5', 'b7', '2', '3') [('C', 'Eb', 'G', 'A')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/4', 'Ger43/vi') ms3.Parse.bartok_bagatelles.op06n10 --
	The label 'Ger43/vi' in m. 47, onset 1/4 (MC 47, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('6', '1', '#2', '4') [('D', 'F', 'G#', 'Bb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 72, '0', 'Fr65(13)/IV') ms3.Parse.bartok_bagatelles.op06n10 --
	The label 'Fr65(13)/IV' in m. 72, onset 0 (MC 72, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('7', 'b2', '4', '5') [('E', 'Gb', 'Bb', 'C')] plus the added ('3',) [('A',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 73, '0', 'Fr2(9)/#IV') ms3.Parse.bartok_bagatelles.op06n10 --
	The label 'Fr2(9)/#IV' in m. 73, onset 0 (MC 73, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('#4', '#5', '#7', '2') [('B', 'C#', 'E#', 'G')] plus the added ('#6',) [('D#',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '0', 'iio') ms3.Parse.bartok_bagatelles.op06n10 --
	The label 'iio' in m. 76, onset 0 (MC 76, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('2', '4', 'b6') [('G', 'Bb', 'Db')].
	The corresponding score segment has 4 within-label and 10 out-of-label note onsets, a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.